# Complete MIPS Assembly Solutions for CS3211 Problem Sheet

## Q1: Quadratic Expression Evaluation

```mips
.data
prompt_x: .asciiz "Enter a value for x: "
result_msg: .asciiz "The result is: "
newline: .asciiz "\n"

.text
main:
    # Prompt for x
    li $v0, 4
    la $a0, prompt_x
    syscall
    
    # Read integer x
    li $v0, 5
    syscall
    move $t0, $v0       # $t0 = x
    
    # Calculate 5x^2 + 2x + 3
    mul $t1, $t0, $t0   # x^2
    li $t2, 5
    mul $t1, $t1, $t2   # 5x^2
    
    li $t2, 2
    mul $t3, $t0, $t2   # 2x
    
    add $t1, $t1, $t3   # 5x^2 + 2x
    addi $t1, $t1, 3    # 5x^2 + 2x + 3
    
    # Print result
    li $v0, 4
    la $a0, result_msg
    syscall
    
    li $v0, 1
    move $a0, $t1
    syscall
    
    li $v0, 4
    la $a0, newline
    syscall
    
    # Exit
    li $v0, 10
    syscall
```

## Q2: Expression Evaluations

### 2a) 5x + 3y + z

```mips
.data
prompt_x: .asciiz "Enter x: "
prompt_y: .asciiz "Enter y: "
prompt_z: .asciiz "Enter z: "
result_msg: .asciiz "5x + 3y + z = "
newline: .asciiz "\n"

.text
main:
    # Read x
    li $v0, 4
    la $a0, prompt_x
    syscall
    li $v0, 5
    syscall
    move $t0, $v0
    
    # Read y
    li $v0, 4
    la $a0, prompt_y
    syscall
    li $v0, 5
    syscall
    move $t1, $v0
    
    # Read z
    li $v0, 4
    la $a0, prompt_z
    syscall
    li $v0, 5
    syscall
    move $t2, $v0
    
    # Calculate 5x + 3y + z
    li $t3, 5
    mul $t0, $t0, $t3   # 5x
    
    li $t3, 3
    mul $t1, $t1, $t3   # 3y
    
    add $t0, $t0, $t1   # 5x + 3y
    add $t0, $t0, $t2   # 5x + 3y + z
    
    # Print result
    li $v0, 4
    la $a0, result_msg
    syscall
    
    li $v0, 1
    move $a0, $t0
    syscall
    
    li $v0, 4
    la $a0, newline
    syscall
    
    # Exit
    li $v0, 10
    syscall
```

### 2b) ((5x + 3y + z)/2) * 3

```mips
.data
prompt_x: .asciiz "Enter x: "
prompt_y: .asciiz "Enter y: "
prompt_z: .asciiz "Enter z: "
result_msg: .asciiz "((5x + 3y + z)/2) * 3 = "
newline: .asciiz "\n"

.text
main:
    # Read x, y, z (same as 2a)
    li $v0, 4
    la $a0, prompt_x
    syscall
    li $v0, 5
    syscall
    move $t0, $v0
    
    li $v0, 4
    la $a0, prompt_y
    syscall
    li $v0, 5
    syscall
    move $t1, $v0
    
    li $v0, 4
    la $a0, prompt_z
    syscall
    li $v0, 5
    syscall
    move $t2, $v0
    
    # Calculate 5x + 3y + z
    li $t3, 5
    mul $t0, $t0, $t3
    li $t3, 3
    mul $t1, $t1, $t3
    add $t0, $t0, $t1
    add $t0, $t0, $t2
    
    # Divide by 2 and multiply by 3
    li $t3, 2
    div $t0, $t3
    mflo $t0
    li $t3, 3
    mul $t0, $t0, $t3
    
    # Print result
    li $v0, 4
    la $a0, result_msg
    syscall
    
    li $v0, 1
    move $a0, $t0
    syscall
    
    li $v0, 4
    la $a0, newline
    syscall
    
    # Exit
    li $v0, 10
    syscall
```

### 2c) x³ + 2x² + 3x + 4

```mips
.data
prompt_x: .asciiz "Enter x: "
result_msg: .asciiz "x^3 + 2x^2 + 3x + 4 = "
newline: .asciiz "\n"

.text
main:
    # Read x
    li $v0, 4
    la $a0, prompt_x
    syscall
    li $v0, 5
    syscall
    move $t0, $v0
    
    # Calculate x^3 + 2x^2 + 3x + 4
    move $t1, $t0       # x
    mul $t2, $t0, $t0   # x^2
    mul $t3, $t2, $t0   # x^3
    
    li $t4, 2
    mul $t5, $t2, $t4   # 2x^2
    
    li $t4, 3
    mul $t6, $t1, $t4   # 3x
    
    add $t3, $t3, $t5   # x^3 + 2x^2
    add $t3, $t3, $t6   # x^3 + 2x^2 + 3x
    addi $t3, $t3, 4    # x^3 + 2x^2 + 3x + 4
    
    # Print result
    li $v0, 4
    la $a0, result_msg
    syscall
    
    li $v0, 1
    move $a0, $t3
    syscall
    
    li $v0, 4
    la $a0, newline
    syscall
    
    # Exit
    li $v0, 10
    syscall
```

### 2d) (4x/3) * y

```mips
.data
prompt_x: .asciiz "Enter x: "
prompt_y: .asciiz "Enter y: "
result_msg: .asciiz "(4x/3) * y = "
newline: .asciiz "\n"

.text
main:
    # Read x
    li $v0, 4
    la $a0, prompt_x
    syscall
    li $v0, 5
    syscall
    move $t0, $v0
    
    # Read y
    li $v0, 4
    la $a0, prompt_y
    syscall
    li $v0, 5
    syscall
    move $t1, $v0
    
    # Calculate (4x/3) * y
    li $t2, 4
    mul $t0, $t0, $t2   # 4x
    li $t2, 3
    div $t0, $t2        # 4x / 3
    mflo $t0
    mul $t0, $t0, $t1   # (4x/3) * y
    
    # Print result
    li $v0, 4
    la $a0, result_msg
    syscall
    
    li $v0, 1
    move $a0, $t0
    syscall
    
    li $v0, 4
    la $a0, newline
    syscall
    
    # Exit
    li $v0, 10
    syscall
```

## Q3: Implementing `rem` Operator

```mips
# Function to implement rem operator (a % b)
# Inputs: $a0 = a, $a1 = b
# Output: $v0 = a % b
rem_operator:
    div $a0, $a1        # a / b
    mfhi $v0            # remainder in hi register
    jr $ra              # return
```

## Q4: addiu vs ori Analysis

```mips
.text
main:
    addiu $t0, $zero, 60000  # Sign-extended immediate
    ori $t0, $zero, 60000    # Zero-extended immediate
    
    # Both will store 60000 in $t0 correctly
    # Differences:
    # 1. addiu sign-extends the immediate, ori zero-extends
    # 2. For values that fit in 16 bits, both work the same
    # 3. Performance is identical on most MIPS implementations
    
    # Exit
    li $v0, 10
    syscall
```

## Q5: Sum and Difference

```mips
.data
prompt1: .asciiz "Enter first number: "
prompt2: .asciiz "Enter second number: "
sum_msg: .asciiz "Sum = "
diff_msg: .asciiz "Difference = "
newline: .asciiz "\n"

.text
main:
    # Read first number
    li $v0, 4
    la $a0, prompt1
    syscall
    li $v0, 5
    syscall
    move $t0, $v0
    
    # Read second number
    li $v0, 4
    la $a0, prompt2
    syscall
    li $v0, 5
    syscall
    move $t1, $v0
    
    # Calculate sum and difference
    add $t2, $t0, $t1   # sum
    sub $t3, $t0, $t1   # difference
    
    # Print sum
    li $v0, 4
    la $a0, sum_msg
    syscall
    li $v0, 1
    move $a0, $t2
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    
    # Print difference
    li $v0, 4
    la $a0, diff_msg
    syscall
    li $v0, 1
    move $a0, $t3
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    
    # Exit
    li $v0, 10
    syscall
```

## Q6: Multiplication, Quotient and Remainder

```mips
.data
prompt1: .asciiz "Enter first number: "
prompt2: .asciiz "Enter second number: "
mul_msg: .asciiz "Multiplication = "
quot_msg: .asciiz "Quotient = "
rem_msg: .asciiz "Remainder = "
newline: .asciiz "\n"

.text
main:
    # Read numbers
    li $v0, 4
    la $a0, prompt1
    syscall
    li $v0, 5
    syscall
    move $t0, $v0
    
    li $v0, 4
    la $a0, prompt2
    syscall
    li $v0, 5
    syscall
    move $t1, $v0
    
    # Multiplication
    mul $t2, $t0, $t1
    
    # Division (quotient and remainder)
    div $t0, $t1
    mflo $t3        # quotient
    mfhi $t4        # remainder
    
    # Print results
    li $v0, 4
    la $a0, mul_msg
    syscall
    li $v0, 1
    move $a0, $t2
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    
    li $v0, 4
    la $a0, quot_msg
    syscall
    li $v0, 1
    move $a0, $t3
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    
    li $v0, 4
    la $a0, rem_msg
    syscall
    li $v0, 1
    move $a0, $t4
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    
    # Exit
    li $v0, 10
    syscall
```

## Q7: Rectangle Area and Perimeter

```mips
.data
width_prompt: .asciiz "Enter width: "
height_prompt: .asciiz "Enter height: "
area_msg: .asciiz "Area = "
perimeter_msg: .asciiz "Perimeter = "
newline: .asciiz "\n"

.text
main:
    # Read width
    li $v0, 4
    la $a0, width_prompt
    syscall
    li $v0, 5
    syscall
    move $t0, $v0
    
    # Read height
    li $v0, 4
    la $a0, height_prompt
    syscall
    li $v0, 5
    syscall
    move $t1, $v0
    
    # Calculate area (width * height)
    mul $t2, $t0, $t1
    
    # Calculate perimeter (2*(width + height))
    add $t3, $t0, $t1
    li $t4, 2
    mul $t3, $t3, $t4
    
    # Print area
    li $v0, 4
    la $a0, area_msg
    syscall
    li $v0, 1
    move $a0, $t2
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    
    # Print perimeter
    li $v0, 4
    la $a0, perimeter_msg
    syscall
    li $v0, 1
    move $a0, $t3
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    
    # Exit
    li $v0, 10
    syscall
```

## Q8: Odd/Even Check

```mips
.data
prompt: .asciiz "Enter your number: "
result_msg: .asciiz "A result of 0 is even, a result of 1 is odd: result = "
newline: .asciiz "\n"

.text
main:
    # Read number
    li $v0, 4
    la $a0, prompt
    syscall
    li $v0, 5
    syscall
    move $t0, $v0
    
    # Calculate i % 2
    li $t1, 2
    div $t0, $t1
    mfhi $t2        # remainder is 0 (even) or 1 (odd)
    
    # Print result
    li $v0, 4
    la $a0, result_msg
    syscall
    li $v0, 1
    move $a0, $t2
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    
    # Exit
    li $v0, 10
    syscall
```

## Q9: Box Surface Area and Volume

```mips
.data
length_prompt: .asciiz "Enter length: "
width_prompt: .asciiz "Enter width: "
height_prompt: .asciiz "Enter height: "
surface_msg: .asciiz "Surface Area = "
volume_msg: .asciiz "Volume = "
newline: .asciiz "\n"

.text
main:
    # Read length
    li $v0, 4
    la $a0, length_prompt
    syscall
    li $v0, 5
    syscall
    move $t0, $v0
    
    # Read width
    li $v0, 4
    la $a0, width_prompt
    syscall
    li $v0, 5
    syscall
    move $t1, $v0
    
    # Read height
    li $v0, 4
    la $a0, height_prompt
    syscall
    li $v0, 5
    syscall
    move $t2, $v0
    
    # Calculate surface area: 2*(lw + lh + wh)
    mul $t3, $t0, $t1   # l*w
    mul $t4, $t0, $t2   # l*h
    mul $t5, $t1, $t2   # w*h
    
    add $t3, $t3, $t4   # lw + lh
    add $t3, $t3, $t5   # lw + lh + wh
    li $t4, 2
    mul $t3, $t3, $t4   # 2*(lw + lh + wh)
    
    # Calculate volume: l*w*h
    mul $t4, $t0, $t1
    mul $t4, $t4, $t2
    
    # Print surface area
    li $v0, 4
    la $a0, surface_msg
    syscall
    li $v0, 1
    move $a0, $t3
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    
    # Print volume
    li $v0, 4
    la $a0, volume_msg
    syscall
    li $v0, 1
    move $a0, $t4
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    
    # Exit
    li $v0, 10
    syscall
```

## Q10: Expression Evaluation with Questions

```mips
.data
prompt_a: .asciiz "Enter a: "
prompt_b: .asciiz "Enter b: "
prompt_c: .asciiz "Enter c: "
result_msg: .asciiz "s = (a + b) - (c + 101) = "
newline: .asciiz "\n"

.text
main:
    # Read a
    li $v0, 4
    la $a0, prompt_a
    syscall
    li $v0, 5
    syscall
    move $t0, $v0
    
    # Read b
    li $v0, 4
    la $a0, prompt_b
    syscall
    li $v0, 5
    syscall
    move $t1, $v0
    
    # Read c
    li $v0, 4
    la $a0, prompt_c
    syscall
    li $v0, 5
    syscall
    move $t2, $v0
    
    # Calculate s = (a + b) - (c + 101)
    add $t3, $t0, $t1   # a + b
    addi $t4, $t2, 101  # c + 101
    sub $t5, $t3, $t4   # (a + b) - (c + 101)
    
    # Print result
    li $v0, 4
    la $a0, result_msg
    syscall
    li $v0, 1
    move $a0, $t5
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    
    # Answers to questions:
    # a) For a=5, b=10, c=-30:
    #    (5 + 10) - (-30 + 101) = 15 - 71 = -56
    # b) The 'sub $t5, $t3, $t4' instruction computes s, using $t5
    # c) The address depends on where the program is loaded in memory
    # d) At breakpoint, $t5 would contain -56 (decimal) or 0xFFFFFFC8 (hex)
    
    # Exit
    li $v0, 10
    syscall
```
